<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TP2_Rodrigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acR-9h-8hV" userLabel="card_1">
                                <rect key="frame" x="256" y="203" width="115" height="115"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-Xh-Gip" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-YU-aja" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3Zy-YU-aja" firstAttribute="leading" secondItem="CKM-Xh-Gip" secondAttribute="leading" id="Ads-C0-YqP"/>
                                            <constraint firstAttribute="trailing" secondItem="3Zy-YU-aja" secondAttribute="trailing" id="JeS-rM-0fM"/>
                                            <constraint firstAttribute="bottom" secondItem="3Zy-YU-aja" secondAttribute="bottom" id="RUO-qE-abv"/>
                                            <constraint firstItem="3Zy-YU-aja" firstAttribute="top" secondItem="CKM-Xh-Gip" secondAttribute="top" id="y5o-AS-A9I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAJ-1z-JfV" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-ui-Xwd" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hag-wI-Bvb">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flp-7n-yli"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hag-wI-Bvb" secondAttribute="trailing" id="5gp-a6-nqD"/>
                                            <constraint firstItem="hag-wI-Bvb" firstAttribute="leading" secondItem="mAJ-1z-JfV" secondAttribute="leading" id="KU2-hX-foS"/>
                                            <constraint firstAttribute="bottom" secondItem="hag-wI-Bvb" secondAttribute="bottom" id="W8Z-Rh-msQ"/>
                                            <constraint firstItem="hag-wI-Bvb" firstAttribute="top" secondItem="mAJ-1z-JfV" secondAttribute="top" id="Y7p-Be-rqy"/>
                                            <constraint firstAttribute="bottom" secondItem="Znh-ui-Xwd" secondAttribute="bottom" id="ciS-6o-yFl"/>
                                            <constraint firstAttribute="trailing" secondItem="Znh-ui-Xwd" secondAttribute="trailing" id="qWP-Ng-TyA"/>
                                            <constraint firstItem="Znh-ui-Xwd" firstAttribute="top" secondItem="mAJ-1z-JfV" secondAttribute="top" id="qfC-MP-cDS"/>
                                            <constraint firstItem="Znh-ui-Xwd" firstAttribute="leading" secondItem="mAJ-1z-JfV" secondAttribute="leading" id="ztE-aL-02R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mAJ-1z-JfV" firstAttribute="leading" secondItem="acR-9h-8hV" secondAttribute="leading" id="09R-T9-yYu"/>
                                    <constraint firstAttribute="trailing" secondItem="mAJ-1z-JfV" secondAttribute="trailing" id="4i3-wM-FxU"/>
                                    <constraint firstItem="mAJ-1z-JfV" firstAttribute="top" secondItem="acR-9h-8hV" secondAttribute="top" id="CvT-rA-qdc"/>
                                    <constraint firstAttribute="bottom" secondItem="CKM-Xh-Gip" secondAttribute="bottom" id="Iow-TJ-fKe"/>
                                    <constraint firstAttribute="bottom" secondItem="mAJ-1z-JfV" secondAttribute="bottom" id="LtL-Yj-cpp"/>
                                    <constraint firstAttribute="trailing" secondItem="CKM-Xh-Gip" secondAttribute="trailing" id="UZF-qW-9OP"/>
                                    <constraint firstItem="CKM-Xh-Gip" firstAttribute="top" secondItem="acR-9h-8hV" secondAttribute="top" id="Xsc-0e-m1E"/>
                                    <constraint firstItem="CKM-Xh-Gip" firstAttribute="leading" secondItem="acR-9h-8hV" secondAttribute="leading" id="eVv-f6-1Iv"/>
                                    <constraint firstAttribute="width" secondItem="acR-9h-8hV" secondAttribute="height" multiplier="1:1" id="pLc-4S-lpP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-jR-jL8" userLabel="card_2">
                                <rect key="frame" x="133" y="203" width="115.5" height="115"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-9t-hUT" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-4J-Xw9" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="115"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y0s-4J-Xw9" secondAttribute="trailing" id="5pa-IX-rvS"/>
                                            <constraint firstAttribute="bottom" secondItem="y0s-4J-Xw9" secondAttribute="bottom" id="dB6-Ci-YtX"/>
                                            <constraint firstItem="y0s-4J-Xw9" firstAttribute="top" secondItem="rYQ-9t-hUT" secondAttribute="top" id="tvR-uP-fU1"/>
                                            <constraint firstItem="y0s-4J-Xw9" firstAttribute="leading" secondItem="rYQ-9t-hUT" secondAttribute="leading" id="x6P-kU-6Rc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-lE-efl" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-Uo-vZt" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="115"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-gj-gNF">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="115"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8S-XH-BLV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3wu-gj-gNF" secondAttribute="trailing" id="3cz-aM-RMY"/>
                                            <constraint firstItem="3wu-gj-gNF" firstAttribute="leading" secondItem="gbB-lE-efl" secondAttribute="leading" id="HZZ-t4-YAx"/>
                                            <constraint firstItem="jZf-Uo-vZt" firstAttribute="top" secondItem="gbB-lE-efl" secondAttribute="top" id="JWF-zY-lU3"/>
                                            <constraint firstAttribute="bottom" secondItem="3wu-gj-gNF" secondAttribute="bottom" id="MAE-Ts-Bqd"/>
                                            <constraint firstItem="3wu-gj-gNF" firstAttribute="top" secondItem="gbB-lE-efl" secondAttribute="top" id="RHD-Wj-mSm"/>
                                            <constraint firstAttribute="bottom" secondItem="jZf-Uo-vZt" secondAttribute="bottom" id="bI3-Em-hRC"/>
                                            <constraint firstItem="jZf-Uo-vZt" firstAttribute="leading" secondItem="gbB-lE-efl" secondAttribute="leading" id="mun-wI-ZSl"/>
                                            <constraint firstAttribute="trailing" secondItem="jZf-Uo-vZt" secondAttribute="trailing" id="wug-my-7q1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gbB-lE-efl" secondAttribute="bottom" id="21O-F7-oWs"/>
                                    <constraint firstAttribute="trailing" secondItem="gbB-lE-efl" secondAttribute="trailing" id="5on-Kv-E5o"/>
                                    <constraint firstItem="rYQ-9t-hUT" firstAttribute="top" secondItem="0fU-jR-jL8" secondAttribute="top" id="Gm1-p9-jXV"/>
                                    <constraint firstItem="gbB-lE-efl" firstAttribute="leading" secondItem="0fU-jR-jL8" secondAttribute="leading" id="b5k-D2-l3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="rYQ-9t-hUT" secondAttribute="trailing" id="fTD-L7-3jW"/>
                                    <constraint firstAttribute="bottom" secondItem="rYQ-9t-hUT" secondAttribute="bottom" id="gp9-pl-tlE"/>
                                    <constraint firstItem="gbB-lE-efl" firstAttribute="top" secondItem="0fU-jR-jL8" secondAttribute="top" id="iaa-vB-G0X"/>
                                    <constraint firstItem="rYQ-9t-hUT" firstAttribute="leading" secondItem="0fU-jR-jL8" secondAttribute="leading" id="pXd-JA-8Oe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wik-HG-6wv" userLabel="card_3">
                                <rect key="frame" x="379" y="203" width="115" height="115"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-vS-M49" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arara2.png" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-0b-sWg" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="115"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TxE-0b-sWg" secondAttribute="trailing" id="HE2-xt-I1p"/>
                                            <constraint firstAttribute="bottom" secondItem="TxE-0b-sWg" secondAttribute="bottom" id="T0n-jO-9VB"/>
                                            <constraint firstItem="TxE-0b-sWg" firstAttribute="leading" secondItem="F9m-vS-M49" secondAttribute="leading" id="gI9-Z3-FwO"/>
                                            <constraint firstItem="TxE-0b-sWg" firstAttribute="top" secondItem="F9m-vS-M49" secondAttribute="top" id="q9N-Aj-FjP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-nC-DoM" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-Tr-jDn" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="115"/>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-Po-ldQ">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="115"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5w6-0d-i0R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cw7-Tr-jDn" firstAttribute="top" secondItem="u8T-nC-DoM" secondAttribute="top" id="7Md-aO-cKf"/>
                                            <constraint firstAttribute="bottom" secondItem="L1h-Po-ldQ" secondAttribute="bottom" id="8Aj-3y-e7t"/>
                                            <constraint firstItem="L1h-Po-ldQ" firstAttribute="top" secondItem="u8T-nC-DoM" secondAttribute="top" id="9bj-OP-NQt"/>
                                            <constraint firstItem="L1h-Po-ldQ" firstAttribute="leading" secondItem="u8T-nC-DoM" secondAttribute="leading" id="BBU-5h-uDW"/>
                                            <constraint firstAttribute="trailing" secondItem="Cw7-Tr-jDn" secondAttribute="trailing" id="BdA-6k-bgf"/>
                                            <constraint firstAttribute="trailing" secondItem="L1h-Po-ldQ" secondAttribute="trailing" id="dml-TM-wAE"/>
                                            <constraint firstItem="Cw7-Tr-jDn" firstAttribute="leading" secondItem="u8T-nC-DoM" secondAttribute="leading" id="gK6-C3-N0Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Cw7-Tr-jDn" secondAttribute="bottom" id="rOW-rh-8Pr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F9m-vS-M49" secondAttribute="trailing" id="971-dZ-udJ"/>
                                    <constraint firstItem="u8T-nC-DoM" firstAttribute="top" secondItem="Wik-HG-6wv" secondAttribute="top" id="TTm-QY-rCr"/>
                                    <constraint firstItem="u8T-nC-DoM" firstAttribute="leading" secondItem="Wik-HG-6wv" secondAttribute="leading" id="cFZ-h7-5Zl"/>
                                    <constraint firstAttribute="trailing" secondItem="u8T-nC-DoM" secondAttribute="trailing" id="jJ3-cb-S6u"/>
                                    <constraint firstItem="F9m-vS-M49" firstAttribute="top" secondItem="Wik-HG-6wv" secondAttribute="top" id="lfl-dS-vet"/>
                                    <constraint firstAttribute="bottom" secondItem="u8T-nC-DoM" secondAttribute="bottom" id="tIX-N8-s5q"/>
                                    <constraint firstItem="F9m-vS-M49" firstAttribute="leading" secondItem="Wik-HG-6wv" secondAttribute="leading" id="vYh-Wj-uaI"/>
                                    <constraint firstAttribute="bottom" secondItem="F9m-vS-M49" secondAttribute="bottom" id="zUU-Vw-H3U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="be0-Ep-Cw0" userLabel="card_4">
                                <rect key="frame" x="502" y="203" width="115" height="115"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izA-HB-1hn" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arara2.png" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-gh-uRm" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OvA-gh-uRm" firstAttribute="top" secondItem="izA-HB-1hn" secondAttribute="top" id="Db0-uN-I91"/>
                                            <constraint firstItem="OvA-gh-uRm" firstAttribute="leading" secondItem="izA-HB-1hn" secondAttribute="leading" id="av3-eR-kTb"/>
                                            <constraint firstAttribute="bottom" secondItem="OvA-gh-uRm" secondAttribute="bottom" id="dsr-Y4-dxy"/>
                                            <constraint firstAttribute="trailing" secondItem="OvA-gh-uRm" secondAttribute="trailing" id="uON-l6-LrZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-w5-Gm2" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-EC-iCq" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            </imageView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-im-FwN">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLa-kh-KZN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6mT-im-FwN" secondAttribute="trailing" id="7BL-Qz-F8a"/>
                                            <constraint firstAttribute="trailing" secondItem="Vch-EC-iCq" secondAttribute="trailing" id="Qnm-hS-t9q"/>
                                            <constraint firstAttribute="bottom" secondItem="Vch-EC-iCq" secondAttribute="bottom" id="WSf-3Z-AoH"/>
                                            <constraint firstItem="6mT-im-FwN" firstAttribute="leading" secondItem="4Ii-w5-Gm2" secondAttribute="leading" id="bJj-AU-342"/>
                                            <constraint firstItem="Vch-EC-iCq" firstAttribute="leading" secondItem="4Ii-w5-Gm2" secondAttribute="leading" id="cho-Zs-mtd"/>
                                            <constraint firstItem="6mT-im-FwN" firstAttribute="top" secondItem="4Ii-w5-Gm2" secondAttribute="top" id="dmC-19-Ugx"/>
                                            <constraint firstAttribute="bottom" secondItem="6mT-im-FwN" secondAttribute="bottom" id="hAh-fF-CjB"/>
                                            <constraint firstItem="Vch-EC-iCq" firstAttribute="top" secondItem="4Ii-w5-Gm2" secondAttribute="top" id="x3k-56-dnb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="izA-HB-1hn" secondAttribute="bottom" id="1fh-kx-dsh"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ii-w5-Gm2" secondAttribute="trailing" id="Pfy-s8-byq"/>
                                    <constraint firstItem="4Ii-w5-Gm2" firstAttribute="top" secondItem="be0-Ep-Cw0" secondAttribute="top" id="Pjq-Fg-rUN"/>
                                    <constraint firstItem="izA-HB-1hn" firstAttribute="top" secondItem="be0-Ep-Cw0" secondAttribute="top" id="cC7-De-asQ"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ii-w5-Gm2" secondAttribute="bottom" id="eeN-eo-7jO"/>
                                    <constraint firstAttribute="trailing" secondItem="izA-HB-1hn" secondAttribute="trailing" id="hDl-o9-1Up"/>
                                    <constraint firstItem="4Ii-w5-Gm2" firstAttribute="leading" secondItem="be0-Ep-Cw0" secondAttribute="leading" id="uv0-Re-zJC"/>
                                    <constraint firstItem="izA-HB-1hn" firstAttribute="leading" secondItem="be0-Ep-Cw0" secondAttribute="leading" id="zMx-Mb-hnB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roa-Iu-FU8" userLabel="card_6">
                                <rect key="frame" x="-300" y="-300" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="df3-9d-vRB" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chien.png" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-Id-A0b" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-WQ-7BI" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-7N-5CS" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STl-nk-8Fb">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="na7-mp-07k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-k2-YzL" userLabel="card_7">
                                <rect key="frame" x="-300" y="-300" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h30-ha-BPX" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lapin.2png.png" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-xj-uoT" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-SX-fNf" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="4We-RP-0wd" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-e3-GUg">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhs-a0-pN6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-M7-m5H" userLabel="card_8">
                                <rect key="frame" x="-300" y="-300" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0k-Sz-bY3" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lapin.2png.png" translatesAutoresizingMaskIntoConstraints="NO" id="sQ7-yI-jF2" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-Vr-hKY" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-ca-d6O" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-DM-oiQ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKj-Rk-P04"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-uH-9rs" userLabel="card_9">
                                <rect key="frame" x="-300" y="-300" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efm-kP-uLU" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="singe2.png" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-AP-Yy4" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-4a-ONN" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-R6-ayh" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-jc-f8Q">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxS-ib-x9L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zq1-Uy-i1a" userLabel="card_10">
                                <rect key="frame" x="-300" y="-300" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="un6-aj-OXE" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="singe2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-tD-3nl" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-cw-0I8" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-5G-r2s" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-fT-5F3">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1P-qN-c3Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-Gn-sJQ" userLabel="card_11">
                                <rect key="frame" x="-300" y="-300" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-gD-knL" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tiger2.png" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-l5-zo7" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-hQ-t90" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-GT-pJJ" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-is-vwr">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnv-z7-IEw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s70-ak-oEt" userLabel="card_12">
                                <rect key="frame" x="-300" y="-300" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-Yu-noF" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tiger2.png" translatesAutoresizingMaskIntoConstraints="NO" id="NB3-Qk-smf" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-Yr-eaE" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-qH-tGH" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyS-EC-Bre">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7b-qq-ZPq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-Hy-APf" userLabel="card_13">
                                <rect key="frame" x="-300" y="-300" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-en-41F" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tortue2.png" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-Sb-uEY" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-zD-wva" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-bX-BEs" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pU-h3-WYS">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="we8-G0-5YO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-P1-hyH" userLabel="card_14">
                                <rect key="frame" x="-300" y="-300" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-LQ-0DL" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tortue2.png" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-1h-R9e" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H03-83-Oec" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-gb-hoe" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-YP-gpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dh2-Yf-fNo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-be-puZ" userLabel="card_15">
                                <rect key="frame" x="-300" y="-300" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-kA-S8q" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toucan2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-Sf-M3O" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-Zc-vRe" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-D2-fSx" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-ig-MjK">
                                                <rect key="frame" x="-8" y="-8" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhG-fs-BsC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-w7-wW8" userLabel="card_16">
                                <rect key="frame" x="-300" y="-300" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-fZ-XB9" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toucan2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-Bm-NEl" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-um-oAQ" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-wr-Ssm" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ew-zM-sGR">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQ1-rD-Wh5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bonjour.png" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-Zk-tbv">
                                <rect key="frame" x="-360" y="-360" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-lR-XHG" userLabel="card_5">
                                <rect key="frame" x="133" y="326" width="115" height="115"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-ps-6UN" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="chien.png" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-mS-gAm" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jZf-mS-gAm" secondAttribute="bottom" id="1QM-nC-uB2"/>
                                            <constraint firstAttribute="trailing" secondItem="jZf-mS-gAm" secondAttribute="trailing" id="E3u-MO-pGB"/>
                                            <constraint firstItem="jZf-mS-gAm" firstAttribute="top" secondItem="9zj-ps-6UN" secondAttribute="top" id="IcR-eN-Qjk"/>
                                            <constraint firstItem="jZf-mS-gAm" firstAttribute="leading" secondItem="9zj-ps-6UN" secondAttribute="leading" id="vbV-MH-CVs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtO-uL-dOZ" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="floreste.png" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-T3-lSZ" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            </imageView>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-uJ-CVE">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <connections>
                                                    <action selector="showCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9W-br-JHY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dTx-uJ-CVE" secondAttribute="trailing" id="CbO-iz-QtN"/>
                                            <constraint firstItem="dTx-uJ-CVE" firstAttribute="leading" secondItem="TtO-uL-dOZ" secondAttribute="leading" id="DKu-7G-nWp"/>
                                            <constraint firstAttribute="bottom" secondItem="lIO-T3-lSZ" secondAttribute="bottom" id="J38-ka-v9D"/>
                                            <constraint firstAttribute="bottom" secondItem="dTx-uJ-CVE" secondAttribute="bottom" id="Jkm-oC-ngX"/>
                                            <constraint firstItem="dTx-uJ-CVE" firstAttribute="top" secondItem="TtO-uL-dOZ" secondAttribute="top" id="KPN-v4-FQv"/>
                                            <constraint firstAttribute="trailing" secondItem="lIO-T3-lSZ" secondAttribute="trailing" id="N2b-lB-KtA"/>
                                            <constraint firstItem="lIO-T3-lSZ" firstAttribute="leading" secondItem="TtO-uL-dOZ" secondAttribute="leading" id="O7e-q8-clA"/>
                                            <constraint firstItem="lIO-T3-lSZ" firstAttribute="top" secondItem="TtO-uL-dOZ" secondAttribute="top" id="Tw7-3K-CqO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TtO-uL-dOZ" firstAttribute="top" secondItem="9k6-lR-XHG" secondAttribute="top" id="D3T-zn-e4H"/>
                                    <constraint firstItem="TtO-uL-dOZ" firstAttribute="leading" secondItem="9k6-lR-XHG" secondAttribute="leading" id="RNd-fT-4kL"/>
                                    <constraint firstAttribute="bottom" secondItem="TtO-uL-dOZ" secondAttribute="bottom" id="fyF-oi-D6B"/>
                                    <constraint firstAttribute="trailing" secondItem="9zj-ps-6UN" secondAttribute="trailing" id="gPU-AH-4Xw"/>
                                    <constraint firstAttribute="trailing" secondItem="TtO-uL-dOZ" secondAttribute="trailing" id="qNG-YQ-3Hz"/>
                                    <constraint firstItem="9zj-ps-6UN" firstAttribute="top" secondItem="9k6-lR-XHG" secondAttribute="top" id="rbn-S3-mMn"/>
                                    <constraint firstAttribute="bottom" secondItem="9zj-ps-6UN" secondAttribute="bottom" id="zDs-KS-1qO"/>
                                    <constraint firstItem="9zj-ps-6UN" firstAttribute="leading" secondItem="9k6-lR-XHG" secondAttribute="leading" id="zuW-b1-myS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="acR-9h-8hV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="2mQ-e3-0ej"/>
                            <constraint firstItem="0fU-jR-jL8" firstAttribute="width" secondItem="acR-9h-8hV" secondAttribute="width" id="7z3-Wr-OQk"/>
                            <constraint firstItem="acR-9h-8hV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9oy-c4-Ba6"/>
                            <constraint firstItem="9k6-lR-XHG" firstAttribute="top" secondItem="0fU-jR-jL8" secondAttribute="bottom" constant="8" id="AO8-qV-9Ql"/>
                            <constraint firstItem="Wik-HG-6wv" firstAttribute="width" secondItem="acR-9h-8hV" secondAttribute="width" id="LiN-GS-Szs"/>
                            <constraint firstItem="acR-9h-8hV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SB9-qC-gGQ"/>
                            <constraint firstItem="0fU-jR-jL8" firstAttribute="height" secondItem="acR-9h-8hV" secondAttribute="height" id="Sh0-sM-vpd"/>
                            <constraint firstItem="0fU-jR-jL8" firstAttribute="top" secondItem="acR-9h-8hV" secondAttribute="top" id="TSl-1y-fQv"/>
                            <constraint firstItem="be0-Ep-Cw0" firstAttribute="leading" secondItem="Wik-HG-6wv" secondAttribute="trailing" constant="8" id="cGc-PV-Fsm"/>
                            <constraint firstItem="Wik-HG-6wv" firstAttribute="height" secondItem="acR-9h-8hV" secondAttribute="height" id="dah-3H-Fnr"/>
                            <constraint firstItem="be0-Ep-Cw0" firstAttribute="width" secondItem="acR-9h-8hV" secondAttribute="width" id="lSq-qt-ve6"/>
                            <constraint firstItem="Wik-HG-6wv" firstAttribute="leading" secondItem="acR-9h-8hV" secondAttribute="trailing" constant="8" id="n9A-Zj-6QT"/>
                            <constraint firstItem="Wik-HG-6wv" firstAttribute="top" secondItem="acR-9h-8hV" secondAttribute="top" id="o2H-1f-PIu"/>
                            <constraint firstItem="be0-Ep-Cw0" firstAttribute="height" secondItem="acR-9h-8hV" secondAttribute="height" id="q3T-ON-sd1"/>
                            <constraint firstItem="acR-9h-8hV" firstAttribute="leading" secondItem="0fU-jR-jL8" secondAttribute="trailing" constant="8" id="qCe-A5-asT"/>
                            <constraint firstItem="be0-Ep-Cw0" firstAttribute="top" secondItem="acR-9h-8hV" secondAttribute="top" id="wpa-tw-08O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back_1" destination="CKM-Xh-Gip" id="uMK-EP-50G"/>
                        <outlet property="back_10" destination="un6-aj-OXE" id="JNd-Oc-RWN"/>
                        <outlet property="back_11" destination="Rtd-gD-knL" id="oEI-Hx-QTy"/>
                        <outlet property="back_12" destination="Vjr-Yu-noF" id="7vG-Nz-LbY"/>
                        <outlet property="back_13" destination="ux4-en-41F" id="7Td-ZY-bId"/>
                        <outlet property="back_14" destination="7RW-LQ-0DL" id="6u6-yn-jsR"/>
                        <outlet property="back_15" destination="CAR-kA-S8q" id="IAy-RV-REY"/>
                        <outlet property="back_16" destination="gcc-fZ-XB9" id="jXm-xy-KNU"/>
                        <outlet property="back_2" destination="rYQ-9t-hUT" id="1DF-C4-fC5"/>
                        <outlet property="back_3" destination="F9m-vS-M49" id="F7u-E9-Ba5"/>
                        <outlet property="back_4" destination="izA-HB-1hn" id="D41-QA-jNJ"/>
                        <outlet property="back_5" destination="9zj-ps-6UN" id="LZD-s1-LCJ"/>
                        <outlet property="back_6" destination="df3-9d-vRB" id="c5p-q5-7z0"/>
                        <outlet property="back_7" destination="h30-ha-BPX" id="e0O-xc-j04"/>
                        <outlet property="back_8" destination="m0k-Sz-bY3" id="g2A-1e-a6L"/>
                        <outlet property="back_9" destination="efm-kP-uLU" id="fpr-O0-6rK"/>
                        <outlet property="front_1" destination="mAJ-1z-JfV" id="TuF-ax-nOx"/>
                        <outlet property="front_10" destination="fQZ-cw-0I8" id="F0A-kl-5Db"/>
                        <outlet property="front_11" destination="iHe-hQ-t90" id="KRh-Ot-fJa"/>
                        <outlet property="front_12" destination="5Jo-Yr-eaE" id="JxY-UA-a03"/>
                        <outlet property="front_13" destination="cUS-zD-wva" id="d8X-J0-FTe"/>
                        <outlet property="front_14" destination="H03-83-Oec" id="sOv-R2-E1K"/>
                        <outlet property="front_15" destination="0kE-Zc-vRe" id="uvB-vI-xtj"/>
                        <outlet property="front_16" destination="kNd-um-oAQ" id="k1w-WN-j5a"/>
                        <outlet property="front_2" destination="gbB-lE-efl" id="mdP-K6-83V"/>
                        <outlet property="front_3" destination="u8T-nC-DoM" id="Ocb-Li-6GX"/>
                        <outlet property="front_4" destination="4Ii-w5-Gm2" id="EHc-oh-nwR"/>
                        <outlet property="front_5" destination="TtO-uL-dOZ" id="hCy-ef-LjP"/>
                        <outlet property="front_6" destination="uIT-WQ-7BI" id="Kfe-j3-ijA"/>
                        <outlet property="front_7" destination="WDJ-SX-fNf" id="Tdl-Zp-HHA"/>
                        <outlet property="front_8" destination="tbT-Vr-hKY" id="SAC-a8-RUk"/>
                        <outlet property="front_9" destination="MYy-4a-ONN" id="dvI-m6-5v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="arara2.png" width="300" height="300"/>
        <image name="bonjour.png" width="300" height="300"/>
        <image name="chat.png" width="300" height="300"/>
        <image name="chien.png" width="300" height="300"/>
        <image name="floreste.png" width="300" height="300"/>
        <image name="lapin.2png.png" width="300" height="300"/>
        <image name="singe2.png" width="300" height="300"/>
        <image name="tiger2.png" width="300" height="300"/>
        <image name="tortue2.png" width="300" height="300"/>
        <image name="toucan2.png" width="300" height="300"/>
    </resources>
</document>
